<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="top">
        topics: 
          <a href="#top">top</a> 
        | <a href="#text">Text</a> 
        | <a href="#list">List</a> 
        | <a href="#link">Link</a> 
        | <a href="#img">Image</a>
        | <a href="#table">Tables</a>
        | <a href="#end">End</a>
    </header>

    <h1 style="text-align: center;" id="text" >So we will see text releated tags in this</h1>
    <hr>

    <p>
    <h1>hey there, in between h1</h1>
    <hr>
    <h2>in between h2</h2>
    <hr>
    <h3>in between h3</h3>
    <hr>
    <h4>in between h4</h4>
    <hr>
    <h5>in between h5</h5>
    <hr>
    <h6>in between h6</h6>
    <hr>
    </p>

    <p>i am between paragraph and now loren ipsum after br tag and hr tag <br><hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur corporis commodi excepturi repellat fuga porro reiciendis soluta, odit a quidem ex. Odio perspiciatis nesciunt at quaerat eos eveniet, ea eum!
        <hr>
        <pre>
            we are inside in pre tag.
            and for this new line i didn't use the br tag

            SSSSSS HH  HH IIIIII VV      VV AA     MM         MM
            SS     HH  HH   II    VV    VV AAAA    MMM       MMM
            SSSSSS HHHHHH   II     VV  VV AA  AA   MM MM   MM MM  
                SS HH  HH   II      VVVV AAAAAAAA  MM  MM MM  MM
            SSSSSS HH  HH IIIIII     VV AA      AA MM   MMM   MM ::
        </pre>
        <hr>
        <b>inside b tag</b>
        <hr>
        <i>inside i tag</i>
        <hr>
        hello<sub>inside sub tag</sub>
        <hr>
        hello<sup>inside sup tag</sup>
        <hr>
        <strong>inside strong tag it applies bold and also increases the priority.</strong>
        <hr>
        <em>inside em tag or emphasis it is like italic but with high priority</em>
        <hr>
        <blockquote> this loren is in blockqoute tag.   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque unde officia quidem non dolore doloribus libero architecto iure sunt nihil modi pariatur, ab ex maxime, aspernatur voluptatum quos accusamus neque! lore</blockquote>
        <hr>
        <q>this is in between q tag or quote we can say and to be precise i didn't put quotes to this in html</q>
        <hr>
        <abbr title="Professor">Prof.</abbr>so as you can see when we hover over prof it shows professor and this is in between abbr tag
        <hr>
        <acronym title="National Aeronautics and Space Administration.">NASA</acronym> so as you can see this shows NASA's full form when you over over it and this is in between acronym.
        <hr>
        <cite>inside cite tag A Brief history of time</cite> by Stephan walking.
        <hr>
        <dfn> inside dnf tag black hole</dfn> is like exit point to another galaxy. just like in sink.
        <hr>
        <address>
            <p>
                inside address tag
                <a href="#">inside < a> tag sakoreshivam3901@gmail.com</a>
                pune Maharashtra.
            </p>
        </address>
        <hr>
        it was the <del>worst inside del tag </del><ins>best inside ins tag</ins> book i have read.
        <hr>
        <s>arrow is the best series</s> no it isn't. this is between s tag.
        <hr>
    </p>
    
    <h1 style="text-align: center;" id="list">now we will see list tags</h1>

    <p>
        <hr>
        <ol>Ordered list
            <li>element 1</li>
            <li>element 2</li>
            <li>element 3</li>
            <li>element 4</li>
            <li>element 5</li>
            <li>element 6</li>
        </ol>
        <hr>
        <ul>Unordered list
            <li>element 1</li>
            <li>element 2</li>
            <li>element 3</li>
            <li>element 4</li>
            <li>element 5</li>
            <li>element 6</li>
        </ul>
        <hr>

        <dl>
            defination list
            <dt>term which is to be defined. dt tag</dt>
            <dd>defination od that term is been written in this dd tag</dd>
        </dl>
        <hr>
        <ol>
            nested list
            <li><ul>
                <li>uuoredered list 1</li>
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
                <li>element 4</li>
                <li>element 5</li>
                <li>element 6</li>
            </ul></li>

            <li><ul>
                <li>uuoredered list 2</li>
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
                <li>element 4</li>
                <li>element 5</li>
                <li>element 6</li>
            </ul></li>

            <li><ul>
                <li>uuoredered list 3</li>
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
                <li>element 4</li>
                <li>element 5</li>
                <li>element 6</li>
            </ul></li>

            <li><ul>
                <li>uuoredered list 4</li>
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
                <li>element 4</li>
                <li>element 5</li>
                <li>element 6</li>
            </ul></li>
        </ol>
        <hr>
    </p>

    <h1 style="text-align: center;" id="link">Now link tags</h1>

    <p>
        <a href="https://www.google.com">Google</a> this will take you to other website. <br>
        fun fact if didn't add https to href you wouldn't go to internet. <br><br>

        this is also known as <q>absolute url</q>
        <hr>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        this will take you to other parts of this website. <br>
        this will take us to same website as here we used relative url. <br>
        as you can use you went in thw home and came back that was completey possible beacause of relative urls. <br>
        <hr>
        now if u want u can mail me by clicking this <a href="mailto:sakoreshivam3901@gmail.com">Mail</a> link.
        <hr>
        so now that you have sent me a mail we can now change the window in browser by <a href="index.html" target="_blank">clicking me</a> <br>
        see here i link this website again to itself. i know i shouldn't to do this but i haven't made any other website yet <br>
        <hr>
        so now pointing to a specific part of pages that can be done by #id you can see that at the <a href="#top">top</a> of this website. <br>
        <hr>
        so now pointing to specific part of other website. <a href="index.html#text" target="_blank">this will take you to end of this website in new window</a>
        <hr>
    </p>
    <a href="image.html"><h1 style="text-align: center;" id="img">Image related</h1></a>

    <hr>

    <a href="table.html"><h1 style="text-align: center;" id="table">Tables related</h1></a>

    


    <footer id="end">
        <p>
            Good that u have raeched the end, or what if you used end link to came here from <a href="#top">top</a>.
        </p>
    </footer>
</body>
</html>